/**************************************************/
/* Style.less by František Ferko for Nakupujem.net*/
/**************************************************/

.wysihtml5-sandbox{
		outline: none !important;
	    border:1px solid #87c844 !important;
	    box-shadow: 0 0 5px #87c844 !important;
}
.widget{
	border-left:1px solid #87c844;
	border-right:1px solid #87c844;
	border-bottom:1px solid #87c844;
	border-top:1px solid #87c844;
	border-radius: 4px;

	.widget-head{
		border-bottom:1px solid #87c844;
		border-radius: 4px;
	}
}